# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET /                                                controllers.Assets.at(path="/public", file="app/landing.html")

# Callback
GET     /callback                                    @security.config.OwnerCallbackController.callback()
POST    /callback                                    @security.config.OwnerCallbackController.callback()
GET     /callback/provider                           @security.config.ProviderCallbackController.callback()
POST    /callback/provider                           @security.config.ProviderCallbackController.callback()
GET     /callback/account                            @security.config.AccountCallbackController.callback()
POST    /callback/account                            @security.config.AccountCallbackController.callback()
GET     /callback/elkaccount                         @security.config.ElkAccountCallbackController.callback()
POST    /callback/elkaccount                         @security.config.ElkAccountCallbackController.callback()

# Logout
GET     /logoutprovider                              @security.config.ProviderLogoutController.logout()
GET     /logoutaccount                               @security.config.AccountLogoutController.logout()
GET     /logoutelkaccount                            @security.config.ElkAccountLogoutController.logout()

# Assets
GET     /loginformaccount                            controllers.Assets.at(path="/public", file="app/index.html")
GET     /sipstats                                    controllers.Assets.at(path="/public", file="components/sipStats/index.php")
GET     /loginformelkaccount                         controllers.Assets.at(path="/public", file="app/elkIndex.html")
GET     /loginformprovider                           controllers.Assets.at(path="/public", file="app/customer.html")
GET     /subscription                                controllers.Assets.at(path="/public", file="app/subscription.html")
GET     /alpaca                                      controllers.Assets.at(path="/public", file="app/sample.html")

GET     /owner                                       controllers.Application.googleSuperadminAsset(file="/public/app/owner.html")
GET     /owner/provider                              controllers.Application.adminAssetProvider(file="/public/app/provider.html")
GET     /owner/provider/elk                          controllers.Application.elkAssetAccount(file="/public/app/elk.html")
GET     /owner/provider/account                      controllers.Application.adminAssetAccount(file="/public/app/account.html")
GET     /owner/provider/account/device               controllers.Application.adminAssetAccount(file="/public/app/device.html")
GET     /owner/provider/account/device/gateway       controllers.Application.adminAssetAccount(file="/public/app/gateway.html")
GET     /owner/provider/account/device/phone         controllers.Application.adminAssetAccount(file="/public/app/phone.html")

# Templates
GET     /provider/template/:key                      controllers.Providers.getTemplate(key: String)
GET     /customer/template/:key                      controllers.Accounts.getTemplate(key: String)
GET     /phones/template/:model/:key                 controllers.Phones.getTemplateByModel(key: String, model: String)
GET     /gateways/template/:model/:key               controllers.Gateways.getTemplateByModel(key: String, model:String)
GET     /user/template/:key                          controllers.Users.getTemplate(key: String)
GET     /meetings/template/:key                      controllers.Meetings.getTemplate(key: String)

# REST apis
GET     /api/users                                   controllers.Users.list
GET     /api/users/array                             controllers.Users.listArray
POST    /api/users                                   controllers.Users.add
PUT     /api/users/name/:userName                    controllers.Users.modifyByName(userName: String)
GET     /api/users/name/:userName                    controllers.Users.getByName(userName: String)
PUT     /api/users/id/:userId                        controllers.Users.modifyById(userId: String)
GET     /api/users/id/:userId                        controllers.Users.getById(userId: String)
GET     /api/users/defaults                          controllers.Users.getDefaults
DELETE  /api/users/:userName                         controllers.Users.deleteByName(userName: String)
DELETE  /api/users/account/:accountName              controllers.Users.deleteByAccountName(accountName: String)
DELETE  /api/users/delete/ids                        controllers.Users.deleteList

GET     /api/roles                                   controllers.Roles.list
GET     /api/roles/array                             controllers.Roles.listArray
POST    /api/roles                                   controllers.Roles.add
PUT     /api/roles/name/:roleName                    controllers.Roles.modifyByName(roleName: String)
GET     /api/roles/name/:roleName                    controllers.Roles.getByName(roleName: String)
PUT     /api/roles/id/:roleId                        controllers.Roles.modifyById(roleId: String)
GET     /api/roles/id/:roleId                        controllers.Roles.getById(roleId: String)
GET     /api/roles/defaults                          controllers.Roles.getDefaults
DELETE  /api/roles/:roleName                         controllers.Roles.deleteByName(roleName: String)
DELETE  /api/roles/account/:accountName              controllers.Roles.deleteByAccountName(accountName: String)
DELETE  /api/roles/delete/ids                        controllers.Roles.deleteList

GET     /api/providers                               controllers.Providers.list
GET     /api/providers/array                         controllers.Providers.listArray
POST    /api/providers                               controllers.Providers.add
PUT     /api/providers/name/:providerName            controllers.Providers.modifyByName(providerName: String)
GET     /api/providers/name/:providerName            controllers.Providers.getByName(providerName: String)
PUT     /api/providers/id/:providerId                controllers.Providers.modifyById(providerId: String)
GET     /api/providers/id/:providerId                controllers.Providers.getById(providerId: String)
GET     /api/providers/defaults                      controllers.Providers.getDefaults
DELETE  /api/providers/:providerName                 controllers.Providers.deleteByName(providerName: String)
DELETE  /api/providers/delete/ids                    controllers.Providers.deleteList

GET     /api/accounts                                controllers.Accounts.list
GET     /api/accounts/array                          controllers.Accounts.listArray
POST    /api/accounts                                controllers.Accounts.add
PUT     /api/accounts/name/:accountName              controllers.Accounts.modifyByName(accountName: String)
GET     /api/accounts/name/:accountName              controllers.Accounts.getByName(accountName: String)
PUT     /api/accounts/id/:accountId                  controllers.Accounts.modifyById(accountId: String)
GET     /api/accounts/id/:accountId                  controllers.Accounts.getById(accountId: String)
GET     /api/accounts/defaults                       controllers.Accounts.getDefaults
DELETE  /api/accounts/:accountName                   controllers.Accounts.deleteByName(accountName: String)
DELETE  /api/accounts/delete/ids                     controllers.Accounts.deleteList

POST    /api/elkaccounts                             controllers.ElkAccounts.add
PUT     /api/elkaccounts/id/:accountId               controllers.ElkAccounts.modifyById(accountId: String)
GET     /api/elkaccounts/id/:accountId                  controllers.ElkAccounts.getById(accountId: String)

GET     /api/phones/:model                           controllers.Phones.list(model: String)
GET     /api/phones/array/:model                     controllers.Phones.listArray(model: String)
POST    /api/phones/:model                           controllers.Phones.add(model: String)
PUT     /api/phones/serial/:serialNumber             controllers.Phones.modifyByName(serialNumber: String)
GET     /api/phones/serial/:serialNumber             controllers.Phones.getByName(serialNumber: String)
PUT     /api/phones/id/:phoneId                      controllers.Phones.modifyById(phoneId: String)
GET     /api/phones/id/:phoneId                      controllers.Phones.getById(phoneId: String)
GET     /api/phones/defaults/:model                  controllers.Phones.getDefaults(model: String)
DELETE  /api/phones/:phoneName                       controllers.Phones.deleteByName(phoneName: String)
DELETE  /api/phones/account/:accountName             controllers.Phones.deleteByAccountName(accountName: String)
DELETE  /api/phones/delete/ids                       controllers.Phones.deleteList

GET     /api/gateways/:model                         controllers.Gateways.list(model: String)
GET     /api/gateways/array/:model                   controllers.Gateways.listArray(model: String)
POST    /api/gateways/:model                         controllers.Gateways.add(model: String)
PUT     /api/gateways/serial/:serialNumber           controllers.Gateways.modifyByName(serialNumber: String)
GET     /api/gateways/serial/:serialNumber           controllers.Gateways.getByName(serialNumber: String)
PUT     /api/gateways/id/:gatewayId                  controllers.Gateways.modifyById(gatewayId: String)
GET     /api/gateways/id/:gatewayId                  controllers.Gateways.getById(gatewayId: String)
GET     /api/gateways/defaults/:model                controllers.Gateways.getDefaults(model: String)
DELETE  /api/gateways/:gatewayName                   controllers.Gateways.deleteByName(gatewayName: String)
DELETE  /api/gateways/account/:accountName           controllers.Gateways.deleteByAccountName(accountName: String)
DELETE  /api/gateways/delete/ids                     controllers.Gateways.deleteList

GET     /api/meetings                                   controllers.Meetings.list
GET     /api/meetings/array                             controllers.Meetings.listArray
POST    /api/meetings                                   controllers.Meetings.add
PUT     /api/meetings/name/:meetingName                 controllers.Meetings.modifyByName(meetingName: String)
GET     /api/meetings/name/:meetingName                    controllers.Meetings.getByName(meetingName: String)
PUT     /api/meetings/id/:meetingId                        controllers.Meetings.modifyById(meetingId: String)
GET     /api/meetings/id/:meetingId                        controllers.Meetings.getById(meetingId: String)
GET     /api/meetings/defaults                          controllers.Meetings.getDefaults
DELETE  /api/meetings/:meetingName                         controllers.Meetings.deleteByName(meetingName: String)
DELETE  /api/meetings/account/:accountName              controllers.Meetings.deleteByAccountName(accountName: String)
DELETE  /api/meetings/delete/ids                        controllers.Meetings.deleteList

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET     /*file                                       controllers.Assets.at(path="/public", file)