include "application"
superadmin.gmail+="mircea.carasel@gmail.com"

oidc.clientId="690611249572-p0l1m3h5a7l83djg5cf3hn52hrilv1bk.apps.googleusercontent.com"
oidc.secret="yIHcU3Lo0jWQSBwwI8jP-S1o"
oidc.callback.url="http://mircea.work-ezuce.ro:9000/callback"
