include "application"
superadmin.gmail+="cmoisa@ezuce.com"
oidc.clientId="77301503974-8qojd3l78ob52lgdf8vdvmjf9mdp1boq.apps.googleusercontent.com"
oidc.secret="uhLi7BoXYwyZ3TqdxYFIDP-D"
oidc.callback.url="http://localhost:9000/callback"